<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="sources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="sources/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" id="font-wasesome-css" href="sources/fawesome/all.min.css" />

  <title>Óptica Paris</title>
</head>

<body>

<div class="container-fluid">
  <!-- Inicia Menú -->
  <nav id="menu" class="navbar navbar-expand-lg fixed-top bg-white navbar-light start">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./media/logo.png" alt="Digitals" class="logo-dark" width="80" height="0">
      </a>
      <a class="navbar-brand d-none d-md-block d-sm-block d-lg-none" href="#">
        WhatsApp
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="portada" class="nav-link px-lg-3 active" aria-current="page" href="portada.php" style="color: #000;">
              Portada
            </a>
          </li>
          <li class="nav-item">
            <a id="productos" class="nav-link px-lg-3" href="productos.php" style="color: #000;">
              Productos y servicios
            </a>
          </li>
          <li class="nav-item">
            <a id="contacto" class="nav-link px-lg-3" href="contacto.php" style="color: #000;">
              Contáctanos
            </a>
          </li>
          <li class="nav-item">
            <a id="nosotros" class="nav-link px-lg-3" href="nosotros.php" style="color: #000;">
              Nosotros
            </a>
          </li>
          <li class="nav-item d-block d-sm-none">
            <a id="nosotros" class="nav-link px-lg-3" href="nosotros.php" style="color: #000;">
              WhatsApp
            </a>
          </li>
        </ul>
      </div>
      <span class="navbar-text d-none d-lg-block">
        <a href="https://wa.me/+523314865495" class="me-3">WhatsApp</a>
        <button class="btn btn-outline-success" type="submit">Contactanos</button>
      </span>
    </div>
  </nav>
  <!-- Menú end -->


  <section class="parallax" id="banner">
    <div class="banner-caption">
      <h1 class="banner-caption banner-title" data-aos="zoom-in" data-aos-delay="100">
        Marcas exclusivas
      </h1>
    </div>
  </section>
</div>

<div id="completo" class="container">
  <div class="row">
    <div class="col text-center">
      <p class="fs-3">&bull;&nbsp; &bull;&nbsp; &bull;</p>
      <p class="h3">Óptica Paris</p>
      <p class="fs-3">En un mundo que enfatiza la inmediatez, Òptica OP elige cuidar al detalle todo lo que hacemos. Desde 1993, somos una óptica innovadora con un concepto diferente.
        En Òptica OP encontrarás una selección de marcas exclusivas con diseños de alta calidad y las lentes con tecnología más avanzada, destacando las nuevas tendencias dirigidas a personas con gran interés por la estética.
        La atención a nuestros clientes es exclusiva y con un tratamiento personalizado, con el objetivo de cuidar y mejorar tu visión e imagen.</p>
        <a href="url">TODO</a>
    </div>
  </div>
</div>

  <div class="container">
    <div class="row py-5" data-aos="fade-up" data-aos-duration="2000">

      <div class="col">
        <center>
          <a class="coleccion" href="vamos.php">
            <div class="contenedor"> 
              <figure>
                <img src="./media/marcas.png" alt="">
              </figure><br>
            </div>
            <h1 class="banner-caption banner-left-tittle" data-aos="zoom-in" data-aos-delay="100">
              Marcas exclusivas
            </h1>
          </a>
        </center>
      </div>


      <div class="col">
        <center>
          <a class="coleccion" href="vamos.php">
            <div class="contenedor"> 
              <figure>
                <img src="./media/escaparates.png" alt="">
              </figure><br>
            </div>
            <h1 class="banner-caption banner-right-tittle" data-aos="zoom-in" data-aos-delay="100">
              Escaparates
            </h1>
          </a>
        </center>
      </div>

    </div>
  </div>

  <div id="completo" class="container">
    <div class="row">
      <div class="col text-center">
        <p class="fs-3">&bull;&nbsp; &bull;&nbsp; &bull;</p>
        <p class="h3">Gabinete</p>
        <p class="fs-3">Con nuestra experiencia y profesionalidad como ópticos-optometristas realizamos pruebas con un sistema y un equipo de tecnología avanzada.</p>
          <a href="url">Conoce nuestros servicios</a>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-digitals">
    <div class="row p-4">
      <div class="col text-light">
        <p class="fs-5 fw-bolder">Productos y servicios</p>
        <p class="fs-6 mb-2">
          <i class="fas fa-chevron-right text-muted"></i>
          Producto
        </p>
        <p class="fs-6 mb-2">
          <i class="fas fa-chevron-right text-muted"></i>
          Producto
        </p>
        <p class="fs-6 mb-2">
          <i class="fas fa-chevron-right text-muted"></i>
          Producto
        </p>
        <p class="fs-6 mb-2">
          <i class="fas fa-chevron-right text-muted"></i>
          Producto
        </p>
      </div>
      <div class="col text-light">
        <p class="fs-5 fw-bolder">Enlaces rápidos</p>
        <p class="fs-6 mb-2">
          <i class="fas fa-chevron-right text-muted"></i>
          Producto
        </p>
        <p class="fs-6 mb-2">
          <i class="fas fa-chevron-right text-muted"></i>
          Producto
        </p>
        <p class="fs-6 mb-2">
          <i class="fas fa-chevron-right text-muted"></i>
          Producto
        </p>
        <p class="fs-6 mb-2">
          <i class="fas fa-chevron-right text-muted"></i>
          Producto
        </p>
      </div>
      <div class="col text-light">
        <p class="fs-5 fw-bolder">Contactanos</p>
        <p class="fs-6 mb-2">
          <i class="fas fa-phone-alt"></i>&nbsp;
          Producto
        </p>
        <p class="fs-6 mb-2">
          <i class="fas fa-at"></i>&nbsp;
          Producto
        </p>
        <p class="fs-6 mb-2">
          <i class="fas fa-map-marker-alt"></i></i>&nbsp;
          Fray Miguel Pieras 650, Parques de Tesistán, Zapopan, Jalisco. México
        </p>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-dark text-white">
    <div class="row">
      <div class="col text-center">
        Aviso
      </div>
    </div>
  </div>

  <div id="backtop" data-aos="fade-in" data-aos-anchor="#completo" data-aos-offset="500" data-aos-duration="500"
    class="bg-dark text-white">
    <i class="fas fa-chevron-up fa-2x"></i>
  </div>


  <script src="sources/jquery/jquery.3.2.1.min.js"></script>
  <script src="sources/jquery/jquery-ui.1.12.1.min.js"></script>
  <script src="sources/aos/aos.js"></script>
  <script src="sources/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>


<style type="text/css">
  #backtop {
    display: flex;
    position: fixed;
    bottom: 200px;
    right: 20px;
    z-index: 1000;
    background-color: darkblue;
    padding: 8px 15px;
    border-radius: 10px;
  }

  /* PARALLAX ---------------------------- */
  :root {
    --parallax-padding-y: 3rem;
  }

  .parallax {
    position: relative;
    width: 100%;
    height: 447px;
  }

  #banner {
    background: url(./media/banner.png) fixed no-repeat;
    background-position: 0px -21.6px;
    background-size: 100%;
  }

  .banner-caption {
    position: absolute;
    max-width: 60%;
    bottom: 20%;
    left: 5%;
    z-index: 10;
    color: #fff;
    text-align: left;
  }

  .banner-scroll {
    position: absolute;
    left: 50%;
    bottom: 40px;
    animation: pulse 2s infinite;
    -webkit-animation: pulse 2s infinite;
    color: #0808FF;
  }

  .banner-scroll:hover,
  #backtop:hover {
    cursor: pointer;
  }

  .banner-title {
    font-weight: 700;
    font-size: 45px !important;
    text-shadow: 2px 2px 8px #000;
    height: 150px;
  }

  .banner-left-tittle{
    font-weight: 700;
    font-size: 45px !important;
    text-shadow: 2px 2px 8px #000;
    top: 15%;
    left: 2%;
  }

  .banner-right-tittle{
    font-weight: 700;
    font-size: 45px !important;
    text-shadow: 2px 2px 8px #000;
    top: 15%;
    left: 52%;
  }

  .banner-text {
    font-weight: 300;
    text-shadow: 2px 2px 4px #000;
    font-size: 30px !important;
    line-height: 1.5em;
    height: 115px;
  }

  .parallax {
    padding-top: var(--parallax-padding-y);
    padding-bottom: var(--parallax-padding-y);
    margin-bottom: 0;
  }

  .parallax p:last-child {
    margin-bottom: 0;
  }

  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }

    50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
    }

    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  @keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }

    50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
    }

    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  .navbar {
    transition-duration: .5s;
  }

  .navbar-brand img {
    transition-duration: .5s;
  }

  .start img {
    padding-top: 10px;
    height: 45px;
  }

  #menu.start {
    height: 62px;
  }

  .end img {
    padding-top: 0px;
    height: 24px;
  }

  #menu.end {
    height: 56px;
  }

  /* RESPONSIVE CSS -------------------------------------------------- */
  /*xs, sm, md*/

  @media media-breakpoint-down(md) {
    .banner-title {
      font-weight: 400;
      font-size: 13px !important;
      bottom: 0;
    }

    .banner-text {
      font-weight: 200;
      font-size: 11px !important;
    }
  }

  @media (max-width: 768px) {}

  @media (max-width: 992px) {
    .banner-caption {
      max-width: 90%;
    }

    .banner-title {
      font-size: 35px !important;
    }

    .banner-text {
      font-size: 25px !important;
    }

    .banner-scroll {
      display: none;
    }

    #banner {
      max-height: 450px;
      background-repeat: no-repeat !important;
      background-attachment: scroll !important;
      background-position: center center !important;
      z-index: auto;
      background-size: cover !important;
      -webkit-background-size: cover !important;
      -moz-background-size: cover !important;
      -o-background-size: cover !important;
    }
  }

  .coleccion {
    text-decoration: none;
  }

  .contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contenedor figure {
    position: relative;
  }

  .contenedor figure img {
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
  }

  .coleccion:hover>.contenedor figure>img {
    transform: scale(1.1);
  }

  .bg-digitals {
    background-color: #236292;
  }
</style>


<script type="text/javascript">
  $(document).ready(function () {
    AOS.init();

    banner();
  });


  function banner() {
    var scroll;

    $(window).scroll(function () {
      scroll = $(window).scrollTop();
      scroll = -scroll * 0.50;
      $('#banner').css({ 'background-position': '0 ' + scroll + 'px' });
    });
  }
</script>